id = "run-ttafBEyVPcQg7C9r"
created_at = "2022-07-05T13:43:08.074Z"
message = "updated code"
commit_sha = "175284e54daeba82fc4257ffe1c8f6871a3e2714"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-07-05T11:46:15.459Z",
	"description": "",
	"id":          "ws-ap9fqnvjNN9M2L8u",
	"name":        "ca-name-label",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/ca-name-label",
		"identifier":         "rajeevkghosh/ca-name-label",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
